PORT=5000
MONGO_URI=mongodb+srv://mashhoodbutt47:masoodbabuak47@cluster0.faqr2tn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/product
STRIPE_SECRET_KEY="sk_test_51PkqrUAusfi4SBU0ognZMrzTK9eJhstHcg0vKdqXIc2zS8RdEQMZuhNjhPlquk99TBHrfEto8FsmFZB9LS4PRCzC00sXgmu7lD"
JWT_SECRET="random#secret"
